CLOUDINARY_CLOUD_NAME=dqxb5eram
CLOUDINARY_API_KEY=285549978784612
CLOUDINARY_API_SECRET=Dk4SsUuO85MGAhmLsWsgPCebyoE

PORT=8000

DBURI=mongodb+srv://bk7355583:kcRXgi0BetELo6Oj@cluster0.l8wlsuu.mongodb.net/newApp